body {
  font-family: Arial, sans-serif;
  color: #20284f;
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0; 
}

.container {
  display: flex;
}

.sidebar {
  min-height: 100vh; 
  /* padding: 0 5rem ;  */
  width:100%; 
  /* margin-top: 10rem; */
}

.account-navigation h2 {
  margin-top: 2rem;
  font-size: 1.2rem; 
}

.account-navigation h2 span {
  border-bottom: 3px solid;
  padding-bottom: 2px;
}

.My-account {
  border-left: 2px solid brown ;
  padding-left: 4px;
}

.account-navigation ul {
  list-style-type: none;
  padding: 0;
}

.account-navigation ul li a {
  text-decoration: none;
  color: #20284f;
  font-size: 1rem; 
}

.account-navigation ul li {
  margin-bottom: 2rem; 
}

.account-navigation2 {
  width: 70%; 
  padding-left: 10rem;
  
}

.Contact-News{
  display: flex;
  padding-bottom: 5rem;
}
.account-navigation2 .section {
  margin: 0;
  flex: 1; 
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
}

.account-navigation2 .section h1 {
  font-size: 1.2rem;
  margin-bottom: 2rem; 
}

.account-navigation2 .section button {
  margin-top: 0.5rem; 
  border-radius: 2rem;
  width: 10rem;
  height: 3rem;
  font-size: large;
  background-color: #20284f;
  color: white;
}


@media screen and (max-width: 768px) {
  .container {
    flex-direction: column; 
  }

  .sidebar {
    width: 100%; 
  }

  .account-navigation2 {
    width: 100%; 
  }
}